<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursoMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__IdState__267ABA7A" FromRole="cstate" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdState" Type="Int32" />
    <Property Name="user" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cstate" Relationship="Self.FK__users__IdState__267ABA7A" FromRole="users" ToRole="cstate" />
  </EntityType>
  <Association Name="FK__users__IdState__267ABA7A">
    <End Role="cstate" Type="Self.cstate" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cursoMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cstate" EntityType="Self.cstate" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__users__IdState__267ABA7A" Association="Self.FK__users__IdState__267ABA7A">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>